[gd_scene load_steps=5 format=3 uid="uid://c3b8j3wih0cfq"]

[ext_resource type="Script" path="res://Scripts/bat.gd" id="1_6ggpc"]
[ext_resource type="Texture2D" uid="uid://cf0o63lt1e5hy" path="res://Art/icon.svg" id="2_krg41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo3t0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sv6mi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_krg41")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bat" type="Area2D"]
script = ExtResource("1_6ggpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bo3t0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, -4.76837e-07)
scale = Vector2(0.179688, 0.171875)
sprite_frames = SubResource("SpriteFrames_sv6mi")
